int a=1,b=2,c=3, result, result_90, x, p, q, value, r, y, sa;
float d=3.14;
char f= 'c';
a = b+ c - (5*d + c/4);
a++;
++a;
a = ++b;
a = -b + c - (-d);
result = a++ * 5.43425;
result = --b;
result = x++ * ++x;
x = (a+b)*c;
result_90 = value - (2 * -3);
result = (p * p) + (q * q) - (r * r);
result = ++y;
sa= (b+c)/-6;
a= (b+(c*a)-c++);
a = (b)++;
a = (c++)++;
7=a;
a = (b+(c)+++a);
a = - --b;
a = - (b++);
a = ---b;
b = c - -a;
a= b++++c;
a=(b+c)++;
a= -(((c)++)++);
a= b+++c++;
a = b+++(c);
a = ++(b);